MasterDetailPageNavigation/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:MasterDetailPageNavigation;assembly=MasterDetailPageNavigation"
			 x:Class="MasterDetailPageNavigation.ContactsPage"
			 Title="Products">
	<ContentPage.BindingContext>
      <local:ProductDetailModel />
    </ContentPage.BindingContext>
	
	<ContentPage.Content>
<!--		<StackLayout>
-->		<!-- <ListView x:Name="listView" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10">
						    <Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
						    </Grid.ColumnDefinitions>
                            <Image ClassId="{Binding Id}" Source="{Binding imgName}" Grid.Column="0" HorizontalOptions="Start">
								<Image.GestureRecognizers>
								<TapGestureRecognizer
			 						Tapped="OnImageNameTapped"
       								NumberOfTapsRequired="1" />
				 				</Image.GestureRecognizers>
							</Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
			<!--<Grid>
			    <Grid.RowDefinitions>
			        <RowDefinition Height="2*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="200" />
			    </Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>
			   <Image x:Name="img1" ClassId="{Binding Id}" Source="{Binding imgName}" Grid.Row="0" Grid.Column="0">
				 <Image.GestureRecognizers>
    				<TapGestureRecognizer
   				 		Tapped="OnImageNameTapped"
           				NumberOfTapsRequired="1" />
				 </Image.GestureRecognizers>
			   </Image>
			   <Image x:Name="img2" ClassId="{Binding Id}" Source="{Binding imgName}" Grid.Row="0" Grid.Column="1">
				 <Image.GestureRecognizers>
    				<TapGestureRecognizer
   				 		Tapped="OnImageNameTapped"
           				NumberOfTapsRequired="1" />
				 </Image.GestureRecognizers>
			   </Image>
			   <Image Source="macPro.jpg" Grid.Row="1" Grid.Column="0" />
			   <Image Source="macAir.jpg" Grid.Row="1" Grid.Column="1" />
			   <Image Source="aw42.jpg" Grid.Row="2" Grid.Column="0" />
			   <Image Source="awS.jpg" Grid.Row="2" Grid.Column="1" />
			</Grid>-->
<!--		</StackLayout>
-->	</ContentPage.Content>
</ContentPage>
